[gd_scene load_steps=14 format=3 uid="uid://c456vx5ay5bgw"]

[ext_resource type="PackedScene" uid="uid://buddhcu3qos45" path="res://character_components/camera_3d.tscn" id="1_ode4e"]
[ext_resource type="Script" uid="uid://c54l1dffhbebk" path="res://character_components/connector_c.gd" id="2_vad7v"]
[ext_resource type="PackedScene" uid="uid://c6ib6rsrs5tv1" path="res://character_components/player_c.tscn" id="3_vog8k"]
[ext_resource type="PackedScene" uid="uid://han2gkcqd0dl" path="res://Nod.tscn" id="4_xqy1u"]
[ext_resource type="Script" uid="uid://clbvbnlt8wyox" path="res://trash/broekntest.gd" id="5_vad7v"]
[ext_resource type="Script" uid="uid://bi2hu6v4p56xh" path="res://level_creation/interactable_enviornment/Gap.gd" id="5_ylygo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f33gb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev5g5"]
albedo_color = Color(1, 0.45098, 1, 1)
metallic = 0.37
roughness = 0.18

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34jlw"]
sky_curve = 0.197926

[sub_resource type="Sky" id="Sky_04y8a"]
sky_material = SubResource("ProceduralSkyMaterial_34jlw")

[sub_resource type="Environment" id="Environment_ymmp1"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_04y8a")
glow_intensity = 2.12
glow_strength = 1.24
glow_bloom = 1.0
fog_density = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_hbmhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spaim"]
size = Vector3(1.17529, 1, 6.44812)

[node name="Scene1" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_ode4e")]
transform = Transform3D(1, 0, 0, 0, 0.902149, 0.431425, 0, -0.431425, 0.902149, 0, 1.38836, 3.99731)

[node name="Enviornment" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(66.6108, 0, 0, 0, 1.00468, 0, 0, 0, 51.3463, 65.8805, -1.4346, 0)
use_collision = true
mesh = SubResource("CylinderMesh_f33gb")

[node name="CSGBox3D" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0832792, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ev5g5")

[node name="Label3D" type="Label3D" parent="Enviornment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00201988, 0.635018, 0.000769615)
billboard = 1
text = "1 meter tall box!"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviornment"]
environment = SubResource("Environment_ymmp1")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(24.5539, 0, 0, 0, 1, 0, 0, 0, 69.3233, 6.61555, -2.34982, 0)
layers = 2
use_collision = true
mesh = SubResource("BoxMesh_hbmhx")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(24.5539, 0, 0, 0, 1, 0, 0, 0, 69.3233, -20.9642, -2.34982, 0)
layers = 2
use_collision = true
mesh = SubResource("BoxMesh_hbmhx")

[node name="connectorC" type="Node3D" parent="."]
script = ExtResource("2_vad7v")

[node name="PlayerC" parent="connectorC" instance=ExtResource("3_vog8k")]

[node name="Nod1" parent="connectorC" instance=ExtResource("4_xqy1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54922, 0.198633, 0.0414803)

[node name="Nod2" parent="connectorC" instance=ExtResource("4_xqy1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73926, 0.870399, 0.977628)

[node name="AIC" type="Node3D" parent="connectorC"]
script = ExtResource("5_vad7v")

[node name="Gap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67563, -0.487999, 0.237388)
script = ExtResource("5_ylygo")

[node name="Gap 1" type="Area3D" parent="Gap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gap/Gap 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0876465, 0, 1.14398)
shape = SubResource("BoxShape3D_spaim")

[node name="Gap 2" type="Area3D" parent="Gap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58574, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gap/Gap 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0876465, 0, 1.14398)
shape = SubResource("BoxShape3D_spaim")
