[gd_scene load_steps=15 format=3 uid="uid://c456vx5ay5bgw"]

[ext_resource type="PackedScene" uid="uid://buddhcu3qos45" path="res://character_components/camera_3d.tscn" id="1_ode4e"]
[ext_resource type="Script" uid="uid://c54l1dffhbebk" path="res://character_components/connector_c.gd" id="2_vad7v"]
[ext_resource type="Texture2D" uid="uid://8r2ha3hi71rk" path="res://raw_assets/kenney_prototype-textures/PNG/Green/texture_08.png" id="2_vog8k"]
[ext_resource type="PackedScene" uid="uid://c6ib6rsrs5tv1" path="res://character_components/player_c.tscn" id="3_ode4e"]
[ext_resource type="PackedScene" uid="uid://han2gkcqd0dl" path="res://Nod.tscn" id="4_xqy1u"]
[ext_resource type="PackedScene" uid="uid://baqk6sbrvumka" path="res://level_creation/interactable_enviornment/gap.tscn" id="5_ode4e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f33gb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev5g5"]
albedo_color = Color(1, 0.45098, 1, 1)
metallic = 0.37
roughness = 0.18

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34jlw"]
sky_curve = 0.197926

[sub_resource type="Sky" id="Sky_04y8a"]
sky_material = SubResource("ProceduralSkyMaterial_34jlw")

[sub_resource type="Environment" id="Environment_ymmp1"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_04y8a")
glow_intensity = 2.12
glow_strength = 1.24
glow_bloom = 1.0
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqy1u"]
albedo_texture = ExtResource("2_vog8k")

[sub_resource type="BoxMesh" id="BoxMesh_hbmhx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylygo"]
albedo_texture = ExtResource("2_vog8k")

[node name="Scene1" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_ode4e")]
transform = Transform3D(0.99695677, -0.024033768, 0.07415939, -0.009826798, 0.90495825, 0.42538708, -0.07733479, -0.42482132, 0.90196794, -7.1566367, 2.227271, 5.0124397)

[node name="Enviornment" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(66.6108, 0, 0, 0, 1.00468, 0, 0, 0, 51.3463, 65.8805, -1.4346, 0)
use_collision = true
mesh = SubResource("CylinderMesh_f33gb")

[node name="CSGBox3D" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0832792, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ev5g5")

[node name="Label3D" type="Label3D" parent="Enviornment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00201988, 0.635018, 0.000769615)
billboard = 1
text = "1 meter tall box!"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviornment"]
environment = SubResource("Environment_ymmp1")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(24.6408, 0, 0, 0, 9.43383, 0, 0, 0, 69.5687, 6.61555, -6.43524, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_xqy1u")
use_collision = true
mesh = SubResource("BoxMesh_hbmhx")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(24.5539, 0, 0, 0, 1, 0, 0, 0, 69.3233, -25.587078, -2.34982, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_ylygo")
use_collision = true
mesh = SubResource("BoxMesh_hbmhx")

[node name="connectorC" type="Node3D" parent="."]
script = ExtResource("2_vad7v")

[node name="PlayerC" parent="connectorC" instance=ExtResource("3_ode4e")]

[node name="Nod1" parent="connectorC" instance=ExtResource("4_xqy1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54922, 0.47142, -6.96229)

[node name="Nod2" parent="connectorC" instance=ExtResource("4_xqy1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20149, 0.870399, 0.977628)

[node name="Gap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67563, -0.487999, -12.153946)

[node name="Gap2" parent="Gap" node_paths=PackedStringArray("connections") instance=ExtResource("5_ode4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029672146, -0.49743593, 5.900557)
connections = [NodePath("../Gap3")]

[node name="InputReq" parent="Gap/Gap2/GapHelper" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.296659, 0, 0)

[node name="Gap3" parent="Gap" node_paths=PackedStringArray("connections") instance=ExtResource("5_ode4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9471564, -1.582395, 6.4298706)
connections = [NodePath("../Gap2"), NodePath("../Gap4")]
is_hook_point = true

[node name="CollisionShape3D" parent="Gap/Gap3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059535995, -0.17878532, -0.27295113)

[node name="Gap4" parent="Gap" node_paths=PackedStringArray("connections") instance=ExtResource("5_ode4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.067629, -0.59060943, 6.4298706)
connections = [NodePath("../Gap2")]

[node name="CollisionShape3D" parent="Gap/Gap4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54528236, 0, -0.27295113)

[node name="InputReq" parent="Gap/Gap4/GapHelper" index="0"]
transform = Transform3D(-0.9986865, -0.051237937, 0, 0.051237937, -0.9986865, 0, 0, 0, 1, 2.9440804, 0, 0)

[editable path="Gap/Gap2"]
[editable path="Gap/Gap2/GapHelper"]
[editable path="Gap/Gap3"]
[editable path="Gap/Gap4"]
[editable path="Gap/Gap4/GapHelper"]
