[gd_scene load_steps=6 format=3 uid="uid://dun500en0bm06"]

[ext_resource type="Script" path="res://Player.gd" id="1_yptwg"]
[ext_resource type="PackedScene" uid="uid://bo2tom0jppviq" path="res://character_components/health_c.tscn" id="2_ehegl"]
[ext_resource type="ArrayMesh" uid="uid://cdcugyctgcy3l" path="res://raw_assets/meshes/test_meshes/nod.tres" id="3_x5o46"]
[ext_resource type="PackedScene" uid="uid://cu10oq4yspjce" path="res://character_components/movement_c.tscn" id="4_h7q3g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w2sw6"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_yptwg")

[node name="HealthC" parent="." instance=ExtResource("2_ehegl")]

[node name="PlayerCollisionTest" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w2sw6")

[node name="PlayerMeshTest" type="MeshInstance3D" parent="."]
transform = Transform3D(0.624034, 0, 0, 0, 0.624034, 0, 0, 0, 0.624034, 0, 0, 0)
mesh = ExtResource("3_x5o46")

[node name="MovementC" parent="." node_paths=PackedStringArray("body_to_move") instance=ExtResource("4_h7q3g")]
body_to_move = NodePath("..")
base_acceleration = 6
max_speed = 6.0

[node name="velocity" type="RayCast3D" parent="."]
top_level = true
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 4

[node name="accel" type="RayCast3D" parent="."]
top_level = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[connection signal="death" from="HealthC" to="." method="death"]
[connection signal="movement_data" from="MovementC" to="." method="_set_velocity"]
