[gd_scene load_steps=7 format=3 uid="uid://c456vx5ay5bgw"]

[ext_resource type="PackedScene" uid="uid://dun500en0bm06" path="res://Nod.tscn" id="1_iwwwd"]
[ext_resource type="PackedScene" uid="uid://buddhcu3qos45" path="res://character_components/camera_3d.tscn" id="2_8bj42"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f33gb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34jlw"]

[sub_resource type="Sky" id="Sky_04y8a"]
sky_material = SubResource("ProceduralSkyMaterial_34jlw")

[sub_resource type="Environment" id="Environment_ymmp1"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_04y8a")

[node name="Scene1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_iwwwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34984, 5.46731, 0.120203)

[node name="Camera3D" parent="." instance=ExtResource("2_8bj42")]
transform = Transform3D(1, 0, 0, 0, 0.937889, 0.346936, 0, -0.346936, 0.937889, 0, 3.783, 10.904)

[node name="Enviornment" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enviornment"]
transform = Transform3D(66.6108, 0, 0, 0, 1.00468, 0, 0, 0, 51.3463, 0, -1.4346, 0)
use_collision = true
mesh = SubResource("CylinderMesh_f33gb")

[node name="CSGBox3D" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0832792, 0)

[node name="Label3D" type="Label3D" parent="Enviornment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00201988, 0.635018, 0.000769615)
billboard = 1
text = "1 meter tall box!"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviornment"]
environment = SubResource("Environment_ymmp1")
