[gd_scene load_steps=2 format=3 uid="uid://c6ib6rsrs5tv1"]

[ext_resource type="Script" uid="uid://dlfc7s2bgcnv" path="res://player_c.gd" id="1_ierwb"]

[node name="PlayerC" type="Node3D"]
script = ExtResource("1_ierwb")

[node name="DoubleTap" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DoubleTap" to="." method="_on_double_tap_timeout"]
